{
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "workspaces": [
    "packages/*",
    "tenant.haag-4/frontend"
  ],
  "devDependencies": {
    "husky": "^7.0.4",
    "syncpack": "^6.2.0"
  }
}
